
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color:darkgray;
}
.row{
  background-color: whitesmoke;
  border-radius: 30px;
  box-shadow: 12px 12px 22px black;
}
img{
  border-top-left-radius: 30px; 
  border-bottom-left-radius: 30px;
  border-radius: 30px;
}
.btn1{
  border: none;
  outline: none;
  height: 50px;
  width: 100%;
  background-color: black;
  color: white;
  border-radius: 4px;
  font-weight: bold;
}
.btn1:hover{
  background-color: white;
  border:1px solid ;
  color: black;

}
</style>
</head>
<body>
  <section class="form my-4 mx-5" >
    <div class="container">

      <div class="row no-gutters">
        <div class="col-lg-5">
          <img src="../login page/images/pexels-deepan-karthick-2982889.jpg" class="img-fluid" alt="">
        </div>
      <div class="col-lg-7 px-3">
       <form>

<div class="form-row">
<div class="col-lg-7 px-5 pt-5">
  <h1 class="font-weight-bold-py3" >Logo</h1>
  <h4>sign into your account</h4>
  <input type="email" placeholder="Email" class="form-control my-2 p-3" >
</div>
</div>

<div class="form-row">
  <div class="col-lg-7 px-5  ">
    <input type="password" placeholder="**********" class="form-control my-2 p-3" >
  </div>
  </div>

  <div class="form-row">
    <div class="col-lg-7 px-5">
     <button type="button" class="btn1 my-1 p-2 mt-3 mb-5">Login</button> 
    </div>
    </div>
<a href="#">Forget Password?</a>
<p>don't have account <a href="#">Regester here!</a></p>

       </form>
      </div>
      </div>
    </div>
  </section>
</body>
</html>